# Konfigurasi SSL TegarResto

# Lokasi Keystore
ssl.keystore.path=./tegarresto_keystore.p12
ssl.keystore.type=PKCS12
ssl.keystore.password=${SSL_KEYSTORE_PASSWORD}

# Informasi Sertifikat
ssl.cert.domain=tegarresto.com
ssl.cert.email=admin@tegarresto.com

# Konfigurasi Let's Encrypt
letsencrypt.staging=false
letsencrypt.production=true

# Pengaturan Tambahan
ssl.protocols=TLSv1.2,TLSv1.3
ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256

# Waktu Refresh Sertifikat (dalam hari)
ssl.cert.renewal.days=30
